info face="Leander" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="leander.png"
chars count=149
char id=-1   x=251   y=8     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=249   y=0     width=4     height=3     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=33   x=108   y=81    width=8     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=214   y=166   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=36    y=57    width=16    height=26    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=40   x=144   y=55    width=12    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=157   y=55    width=12    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=82    y=209   width=8     height=11    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=138   y=206   width=10    height=8     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=149   y=206   width=8     height=8     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=138   y=169   width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=87    y=193   width=15    height=15    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=49   x=12    y=194   width=7     height=16    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=118   y=191   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=51   x=56    y=172   width=12    height=20    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=52   x=54    y=129   width=16    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=53   x=242   y=122   width=11    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=54   x=234   y=55    width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=218   y=144   width=14    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=233   y=144   width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=172   y=125   width=14    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=58   x=172   y=188   width=8     height=15    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=243   y=165   width=8     height=18    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=191   y=55    width=12    height=23    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=148   y=168   width=20    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=132   y=103   width=20    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=234   y=100   width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=170   y=55    width=20    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=232   y=78    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=215   y=100   width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=0     y=129   width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=0     y=107   width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=34    y=151   width=23    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=0     y=151   width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=45    y=0     width=11    height=28    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=153   y=103   width=20    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=195   y=101   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=159   y=81    width=25    height=21    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=48    y=84    width=23    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=24    y=84    width=23    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=80   x=71    y=129   width=16    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=0     y=30    width=37    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=22    y=107   width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=105   y=127   width=16    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=174   y=103   width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=44    y=107   width=21    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=185   y=79    width=23    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=87   x=126   y=81    width=32    height=21    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=88   x=66    y=107   width=21    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=209   y=78    width=22    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=90   x=72    y=82    width=22    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=92   x=128   y=169   width=9     height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=193   y=203   width=16    height=4     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=158   y=206   width=9     height=7     xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=97   x=132   y=190   width=13    height=15    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=156   y=125   width=15    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=146   y=190   width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=37    y=129   width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=44    y=210   width=12    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=229   y=122   width=12    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=58    y=151   width=17    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=88    y=127   width=16    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=247   y=144   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=92    y=55    width=8     height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=122   y=126   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=24    y=151   width=9     height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=45    y=193   width=22    height=15    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=219   y=185   width=16    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=236   y=184   width=15    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=93    y=149   width=16    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=139   y=125   width=16    height=21    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=159   y=188   width=12    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=31    y=210   width=12    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=0     y=194   width=11    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=16    y=211   width=14    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=201   y=188   width=17    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=20    y=194   width=24    height=15    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=0     y=212   width=15    height=14    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=19    y=129   width=17    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=103   y=191   width=14    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=126  x=124   y=207   width=13    height=8     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=251   y=4     width=4     height=3     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=161  x=117   y=81    width=8     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=162  x=230   y=165   width=12    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=168  x=168   y=204   width=14    height=6     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=110   y=104   width=21    height=21    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=174  x=88    y=105   width=21    height=21    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=180  x=183   y=203   width=9     height=6     xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=184  x=73    y=209   width=8     height=11    xoffset=4     yoffset=21    xadvance=20    page=0  chnl=15
char id=191  x=95    y=82    width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=192  x=152   y=28    width=20    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=123   y=55    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=175   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=196   y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=173   y=28    width=20    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=204   y=55    width=29    height=22    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=0     y=0     width=20    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=232   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=213   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=217   y=0     width=18    height=27    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=203  x=194   y=28    width=18    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=68    y=55    width=11    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=80    y=55    width=11    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=236   y=0     width=12    height=27    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=53    y=56    width=14    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=0     y=84    width=23    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=21    y=0     width=23    height=28    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=210  x=129   y=0     width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=211  x=81    y=0     width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=212  x=57    y=0     width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=213  x=105   y=0     width=23    height=27    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=214  x=38    y=29    width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=101   y=55    width=21    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=130   y=28    width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=153   y=0     width=21    height=27    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=220  x=108   y=28    width=21    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=62    y=28    width=22    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=224  x=42    y=172   width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=28    y=173   width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=14    y=173   width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=0     y=173   width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=215   y=122   width=13    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=181   y=188   width=19    height=14    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=231  x=12    y=151   width=11    height=21    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=82    y=172   width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=69    y=172   width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=201   y=168   width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=187   y=125   width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=108   y=170   width=9     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=118   y=170   width=9     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=95    y=170   width=12    height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=201   y=123   width=13    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=241  x=76    y=151   width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=142   y=147   width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=126   y=148   width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=185   y=168   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=169   y=168   width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=110   y=149   width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=249  x=188   y=147   width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=250  x=173   y=147   width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=251  x=203   y=145   width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=252  x=158   y=147   width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=0     y=57    width=17    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=18    y=57    width=17    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=339  x=68    y=193   width=18    height=15    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=376  x=85    y=28    width=22    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=8216 x=91    y=209   width=8     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8221 x=57    y=209   width=15    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8230 x=100   y=209   width=23    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
kernings count=24
kerning first=111 second=118 amount=-1  
kerning first=97  second=87  amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=101 second=87  amount=-2  
kerning first=101 second=121 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=97  amount=-4  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
